{
  "name": "insta-dp-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "image-downloader": "^3.5.0",
    "nightmare": "^3.0.2",
    "nightmare-download-manager": "^0.2.5"
  }
}
